TraumaPlatform/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docs.pdf
в”њв”Ђв”Ђ null
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json.bak
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ Trauma-proposal-KSUM.docx
в”њв”Ђв”Ђ TraumaPlatform_FullArchitecturePlan.md
в”њв”Ђв”Ђ TraumaPlatform_MobileDemo_ProductionPlan.md
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ kerala_hospitals_geocoded.json
в”‚   в”‚   в”њв”Ђв”Ђ pytest.ini
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ seed_hospitals.py
в”‚   в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в”‚   в”‚   в””в”Ђв”Ђ versions/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ 0001_initial_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambulances.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blackspots.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospitals.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulation.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploads.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ambulances.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ analytics.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ blackspots.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dispatch.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hospitals.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ incidents.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notifications.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patients.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ public.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ router.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ simulation.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ users.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ websocket.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ constants.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ constants.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ middleware.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ security.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ init_db.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ base.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ base.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ init_db.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambulance.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blackspot.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospital.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ambulance.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ambulance.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ audit.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ audit.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ blackspot.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ blackspot.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dispatch.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dispatch.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hospital.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hospital.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ incident.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ incident.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patient.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patient.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ user.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ user.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambulance.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blackspot.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospital.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambulance_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blackspot_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geo_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospital_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incident_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulation_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ambulance_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ analytics_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ blackspot_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dispatch_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ geo_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hospital_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ incident_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ patient_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ simulation_service.cpython-311.pyc
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert_tasks.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics_tasks.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ celery_app.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ location_tasks.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync_tasks.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_analytics.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_dispatch.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_incidents.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_triage.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config.cpython-310.pyc
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config.cpython-311.pyc
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dependencies.cpython-311.pyc
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ main.cpython-311.pyc
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚   в”‚   в””в”Ђв”Ђ scripts/
в”‚   в”‚       в”њв”Ђв”Ђ create_superadmin.py
в”‚   в”‚       в”њв”Ђв”Ђ seed_data.py
в”‚   в”‚       в”њв”Ђв”Ђ seed_demo_users.py
в”‚   в”‚       в””в”Ђв”Ђ seed_incidents.py
в”‚   в”њв”Ђв”Ђ mobile/
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”‚   в”њв”Ђв”Ђ babel.config.js
в”‚   в”‚   в”њв”Ђв”Ђ build_mobile.py
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ (app)/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ active.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hospital.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ new-incident.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ photo.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ profile.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ triage.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ vitals.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ _layout.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ (auth)/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ login.tsx
в”‚   в”‚       в”‚       в””в”Ђв”Ђ _layout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ConfirmBottomSheet.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ErrorToast.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GoldenHourBanner.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoadingOverlay.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OfflineBanner.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SeverityBadge.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatusStepper.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TriageColorBadge.tsx
в”‚   в”‚       в”њв”Ђв”Ђ demo/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ demoData.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ demoGPS.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ demoHandlers.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ demoNotifications.ts
в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useCamera.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useGoldenHourTimer.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useGPS.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useGPSTracking.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useIncident.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useOfflineQueue.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ usePushNotifications.ts
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IncidentStatus/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IncidentStatusScreen.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DispatchConfirmCard.tsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HospitalInfoCard.tsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ StatusStepper.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IncidentSummary/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ IncidentSummaryScreen.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NewIncident/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NewIncidentScreen.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NewIncidentViewModel.ts
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AccidentTypeGrid.tsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ GPSCaptureCard.tsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ PatientCountStepper.tsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ SeveritySlider.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Photo/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PhotoCaptureScreen.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ PhotoThumbnailGrid.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Triage/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TriageScreen.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TriageViewModel.ts
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ GCSQuickGuide.tsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ PatientTabRow.tsx
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ StartWizardCard.tsx
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TriageColorResult.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Vitals/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ VitalsScreen.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ VitalsViewModel.ts
в”‚   в”‚       в”‚       в””в”Ђв”Ђ components/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ VitalInputRow.tsx
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ VitalRangeIndicator.tsx
в”‚   в”‚       в”‚           в””в”Ђв”Ђ VitalsHistory.tsx
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ apiService.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cameraService.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ locationService.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ notificationService.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ offlineService.ts
в”‚   в”‚       в”њв”Ђв”Ђ store/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ incidentStore.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syncStore.ts
в”‚   в”‚       в””в”Ђв”Ђ utils/
в”‚   в”‚           в”њв”Ђв”Ђ permissions.ts
в”‚   в”‚           в”њв”Ђв”Ђ storage.ts
в”‚   в”‚           в””в”Ђв”Ђ validation.ts
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ .env
в”‚       в”њв”Ђв”Ђ .env.example
в”‚       в”њв”Ђв”Ђ apply_theme.py
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в”њв”Ђв”Ђ fix_auth2.py
в”‚       в”њв”Ђв”Ђ fix_auth_rbac.py
в”‚       в”њв”Ђв”Ђ fix_files.py
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ null
в”‚       в”њв”Ђв”Ђ package-lock.json
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ theme_pages.py
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в”њв”Ђв”Ђ vite.config.ts
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”‚   в””в”Ђв”Ђ index.html
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ App.tsx
в”‚           в”њв”Ђв”Ђ main.tsx
в”‚           в”њв”Ђв”Ђ vite-env.d.ts
в”‚           в”њв”Ђв”Ђ api/
в”‚           в”‚   в”њв”Ђв”Ђ ambulances.api.ts
в”‚           в”‚   в”њв”Ђв”Ђ analytics.api.ts
в”‚           в”‚   в”њв”Ђв”Ђ auth.api.ts
в”‚           в”‚   в”њв”Ђв”Ђ blackspots.api.ts
в”‚           в”‚   в”њв”Ђв”Ђ client.ts
в”‚           в”‚   в”њв”Ђв”Ђ demo-fixtures.ts
в”‚           в”‚   в”њв”Ђв”Ђ dispatch.api.ts
в”‚           в”‚   в”њв”Ђв”Ђ hospitals.api.ts
в”‚           в”‚   в”њв”Ђв”Ђ incidents.api.ts
в”‚           в”‚   в”њв”Ђв”Ђ index.ts
в”‚           в”‚   в”њв”Ђв”Ђ notifications.api.ts
в”‚           в”‚   в””в”Ђв”Ђ patients.api.ts
в”‚           в”њв”Ђв”Ђ components/
в”‚           в”‚   в”њв”Ђв”Ђ ConfirmModal.tsx
в”‚           в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚           в”‚   в”њв”Ђв”Ђ DevBanner.tsx
в”‚           в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚           в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚           в”‚   в”њв”Ђв”Ђ StatusBadge.tsx
в”‚           в”‚   в”њв”Ђв”Ђ TriageColorBadge.tsx
в”‚           в”‚   в”њв”Ђв”Ђ Layout/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppShell.tsx
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.module.css
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ TopBar.module.css
в”‚           в”‚   в”‚   в””в”Ђв”Ђ TopBar.tsx
в”‚           в”‚   в””в”Ђв”Ђ ui/
в”‚           в”‚       в””в”Ђв”Ђ PageLoader.tsx
в”‚           в”њв”Ђв”Ђ config/
в”‚           в”‚   в””в”Ђв”Ђ rbac.ts
в”‚           в”њв”Ђв”Ђ hooks/
в”‚           в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚           в”‚   в”њв”Ђв”Ђ useDispatch.ts
в”‚           в”‚   в”њв”Ђв”Ђ useLiveAmbulances.ts
в”‚           в”‚   в”њв”Ђв”Ђ useLiveIncidents.ts
в”‚           в”‚   в”њв”Ђв”Ђ useMapLayers.ts
в”‚           в”‚   в”њв”Ђв”Ђ usePermission.ts
в”‚           в”‚   в”њв”Ђв”Ђ useTheme.ts
в”‚           в”‚   в””в”Ђв”Ђ useWebSocket.ts
в”‚           в”њв”Ђв”Ђ pages/
в”‚           в”‚   в”њв”Ђв”Ђ Admin/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AdminPage.tsx
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AlertRulesPage.tsx
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AmbulanceRegistryPage.tsx
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ HospitalRegistryPage.tsx
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ StagingStationPage.tsx
в”‚           в”‚   в”‚   в””в”Ђв”Ђ UserManagementPage.tsx
в”‚           в”‚   в”њв”Ђв”Ђ Analytics/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDashboardPage.tsx
в”‚           в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ CoverageGapMap.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ DistrictPerformanceTable.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ GoldenHourChart.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ IncidentTrendsLine.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ KPISummaryCards.tsx
в”‚           в”‚   в”‚       в””в”Ђв”Ђ ResponseTimeHistogram.tsx
в”‚           в”‚   в”њв”Ђв”Ђ BlackSpots/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ BlackSpotPage.tsx
в”‚           в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ BlackSpotHeatmap.tsx
в”‚           в”‚   в”‚       в””в”Ђв”Ђ BlackSpotTable.tsx
в”‚           в”‚   в”њв”Ђв”Ђ CommandCenter/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ CommandCenterPage.module.css
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ CommandCenterPage.tsx
в”‚           в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ AlertBanner.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ AmbulancePanel.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ DispatchPanel.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ HospitalFilterBar.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ HospitalPanel.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ IncidentPanel.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ LiveMap.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ MapLayerControl.tsx
в”‚           в”‚   в”‚       в””в”Ђв”Ђ MCIBadge.tsx
в”‚           в”‚   в”њв”Ђв”Ђ HospitalDashboard/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ HospitalDashboardPage.tsx
в”‚           в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ IncomingAmbulanceCard.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ PreArrivalAlertBanner.tsx
в”‚           в”‚   в”‚       в””в”Ђв”Ђ ResourceUpdateForm.tsx
в”‚           в”‚   в”њв”Ђв”Ђ Hospitals/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ HospitalDetailPage.tsx
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ HospitalListPage.tsx
в”‚           в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ HospitalMap.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ ResourceBar.tsx
в”‚           в”‚   в”‚       в””в”Ђв”Ђ TraumaSlotTable.tsx
в”‚           в”‚   в”њв”Ђв”Ђ IncidentDetail/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IncidentDetailPage.module.css
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IncidentDetailPage.tsx
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ mockDataGenerators.ts
в”‚           в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ DispatchHistory.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ IncidentMap.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ IncidentTimeline.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ PatientList.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ PhotoGallery.tsx
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ TriageCard.tsx
в”‚           в”‚   в”‚       в””в”Ђв”Ђ VitalSignsChart.tsx
в”‚           в”‚   в”њв”Ђв”Ђ Incidents/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IncidentListPage.module.css
в”‚           в”‚   в”‚   в””в”Ђв”Ђ IncidentListPage.tsx
в”‚           в”‚   в”њв”Ђв”Ђ Login/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.module.css
в”‚           в”‚   в”‚   в””в”Ђв”Ђ LoginPage.tsx
в”‚           в”‚   в”њв”Ђв”Ђ NotFound/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ NotFoundPage.tsx
в”‚           в”‚   в”њв”Ђв”Ђ PublicReport/
в”‚           в”‚   в”‚   в””в”Ђв”Ђ PublicReportPage.tsx
в”‚           в”‚   в””в”Ђв”Ђ Simulation/
в”‚           в”‚       в”њв”Ђв”Ђ SimulationPage.tsx
в”‚           в”‚       в””в”Ђв”Ђ components/
в”‚           в”‚           в”њв”Ђв”Ђ CoverageResultOverlay.tsx
в”‚           в”‚           в”њв”Ђв”Ђ ScenarioForm.tsx
в”‚           в”‚           в””в”Ђв”Ђ SimulationMap.tsx
в”‚           в”њв”Ђв”Ђ store/
в”‚           в”‚   в”њв”Ђв”Ђ ambulanceStore.ts
в”‚           в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚           в”‚   в”њв”Ђв”Ђ hospitalStore.ts
в”‚           в”‚   в”њв”Ђв”Ђ incidentStore.ts
в”‚           в”‚   в”њв”Ђв”Ђ mapStore.ts
в”‚           в”‚   в””в”Ђв”Ђ notificationStore.ts
в”‚           в”њв”Ђв”Ђ styles/
в”‚           в”‚   в”њв”Ђв”Ђ globals.css
в”‚           в”‚   в”њв”Ђв”Ђ leaflet-overrides.css
в”‚           в”‚   в””в”Ђв”Ђ theme.css
в”‚           в”њв”Ђв”Ђ types/
в”‚           в”‚   в”њв”Ђв”Ђ ambulance.types.ts
в”‚           в”‚   в”њв”Ђв”Ђ analytics.types.ts
в”‚           в”‚   в”њв”Ђв”Ђ dispatch.types.ts
в”‚           в”‚   в”њв”Ђв”Ђ hospital.types.ts
в”‚           в”‚   в”њв”Ђв”Ђ incident.types.ts
в”‚           в”‚   в”њв”Ђв”Ђ patient.types.ts
в”‚           в”‚   в””в”Ђв”Ђ user.types.ts
в”‚           в””в”Ђв”Ђ utils/
в”‚               в”њв”Ђв”Ђ constants.ts
в”‚               в”њв”Ђв”Ђ date.ts
в”‚               в”њв”Ђв”Ђ geo.ts
в”‚               в””в”Ђв”Ђ triage.ts
в””в”Ђв”Ђ packages/
    в””в”Ђв”Ђ shared/
        в”њв”Ђв”Ђ package.json
        в”њв”Ђв”Ђ tsconfig.json
        в””в”Ђв”Ђ src/
            в”њв”Ђв”Ђ index.ts
            в”њв”Ђв”Ђ api/
            в”‚   в”њв”Ђв”Ђ ambulances.ts
            в”‚   в”њв”Ђв”Ђ analytics.ts
            в”‚   в”њв”Ђв”Ђ auth.ts
            в”‚   в”њв”Ђв”Ђ client.ts
            в”‚   в”њв”Ђв”Ђ dispatch.ts
            в”‚   в”њв”Ђв”Ђ hospitals.ts
            в”‚   в”њв”Ђв”Ђ incidents.ts
            в”‚   в””в”Ђв”Ђ patients.ts
            в”њв”Ђв”Ђ constants/
            в”‚   в”њв”Ђв”Ђ enums.ts
            в”‚   в”њв”Ђв”Ђ gcs.ts
            в”‚   в”њв”Ђв”Ђ golden-hour.ts
            в”‚   в””в”Ђв”Ђ triage.ts
            в”њв”Ђв”Ђ types/
            в”‚   в”њв”Ђв”Ђ ambulance.ts
            в”‚   в”њв”Ђв”Ђ analytics.ts
            в”‚   в”њв”Ђв”Ђ dispatch.ts
            в”‚   в”њв”Ђв”Ђ hospital.ts
            в”‚   в”њв”Ђв”Ђ incident.ts
            в”‚   в”њв”Ђв”Ђ patient.ts
            в”‚   в””в”Ђв”Ђ user.ts
            в””в”Ђв”Ђ utils/
                в”њв”Ђв”Ђ date.ts
                в””в”Ђв”Ђ geo.ts